<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Ruphino</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        background: transparent;
        overflow: hidden;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      #ruphino {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <img id="ruphino" src=".assets/ruphy-studio-ruphino.png" alt="Ruphino" />
    <script type="module" src="./main.js"></script>
  </body>
</html>
